{
  "name": "Insta Video Maker",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/ffmpeg:1": {}
  },
  "postCreateCommand": "pip install -r requirements.txt",
  "forwardPorts": [5000],
  "portsAttributes": {
    "5000": {
      "label": "Flask App",
      "onAutoForward": "openPreview"
    }
  },
  "remoteEnv": {
    "FLASK_ENV": "development"
  }
}
